APP_PORT="8000"
APP_HOST="0.0.0.0"

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="root"
POSTGRES_DB="api"
POSTGRES_PORT="5432"
POSTGRES_HOST="postgres"

PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"

JWT_SECRET="secret key"
